---
# file: group_vars/ubuntu_desktop
ansible_connection:     ssh 
ansible_ssh_user:       "{{ lookup('env','TF_INSTALLER_USR') }}"
ansible_ssh_pass:       "{{ lookup('env','TF_INSTALLER_PWD') }}"
ansible_become:         yes
ansible_become_method:  sudo 
ansible_become_pass:    "{{ lookup('env','TF_INSTALLER_USR') }}"
